1 primer paso
abrir la consola de cmd
2 segundo paso
cree la carpeta usando el comando md "nombre de la carpeta"
3 tercer paso
pasa acceder a la carpeta use el comando cd "nombre de la carpeta"
4 cuarto paso
para abrir VSC desde la consola use (code .)
5 quinto paso
cuando ya se abrio VSC cree la carpeta de ejercicio 1 normal
6 sexto paso
dentro de la carpeta ejercicio1 cree el archivo README.md
7 sextimo paso 
para configurar el nombre y correo use los siguientes comandos
git config --global user.name Miguel Brito
git config --global user.email migueljoelb21@gmail.com
8 octavo paso
para inicializar use el comando git init
9 noveno paso
el comando que use para crear el primer commit fue git commit -m “Versión Inicial”